# Measurements service
LOGGING_LEVEL=
PORT=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SCHEMA=
DATABASE_URL=

# External services
PLANT_SERVICE_URL=

# RabbitMQ
CLOUDAMQP_URL=
QUEUE_NAME=
