POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB="measurements"
POSTGRES_HOST=sql
POSTGRES_PORT=5432
QUEUE_NAME="measurements"
LOGGING_LEVEL="DEBUG"
DATABASE_URL=postgresql://user:1234@sql:5432/measurements
RABBITMQ_HOST=rabbitmq