# Measurements service
LOGGING_LEVEL=
PORT=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SCHEMA=
DATABASE_URL=

# External services
PLANT_SERVICE_URL=
MEASUREMENTS_SERVICE_URL=
USERS_SERVICE_URL=

# RabbitMQ - MQTT broker details
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=

# Firebase
FIREBASE_CREDENTIALS=

# Notification restrictions!!
NOTIFICATION_RESTRICTIONS=